<h1>Listing Musics</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for music <- @musics do %>
    <tr>
      <td><%= music.name %></td>

      <td>
        <span><%= link "Show", to: Routes.music_path(@conn, :show, music) %></span>
        <span><%= link "Edit", to: Routes.music_path(@conn, :edit, music) %></span>
        <span><%= link "Delete", to: Routes.music_path(@conn, :delete, music), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Music", to: Routes.music_path(@conn, :new) %></span>
